#!/bin/sh /usr/share/dpatch/dpatch-run

## Makefile-fPIC-fix patch
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Adds -fPIC to Makefile to fix potential FTBFS.

@DPATCH@
Index: vdr-plugin-yaepg/Makefile
===================================================================
--- vdr-plugin-yaepg.orig/Makefile	2012-05-19 02:30:36.000000000 +0200
+++ vdr-plugin-yaepg/Makefile	2012-05-19 02:33:27.000000000 +0200
@@ -16,7 +16,7 @@
 ### The C++ compiler and options:
 
 CXX      ?= g++
-CXXFLAGS ?= -O2 -Wall -Woverloaded-virtual -g
+CXXFLAGS ?= -fPIC -O2 -Wall -Woverloaded-virtual -g
 
 ### The directory environment:
 
